#cloud-config
hostname: demo-kvm.localdomain
local-hostname: demo-kvm
fqdn: demo-kvm.localdomain
users:
 - name: root
   ssh_authorized_keys:
     - ssh-rsa EXAMPLE
 - name: user
   shell: /bin/bash
   groups: users
   lock_passwd: false
   passwd: $6$rounds=4096$plO0Xe2YYCy$CschexL2OWMvCy4MSiDcIHfR3J/cyBZAFc.hFyFBYJ6qIoZ4/63QZ8Kr.56ksANbhEC8TtvSxRXHZZgMRrinr/
# Generate hashed password with "mkpasswd --method=SHA-512 --rounds=4096"
 - name: admin
   sudo: ['ALL=(ALL) NOPASSWD:ALL']
   shell: /bin/bash
   groups: users, wheel
ssh_pwauth: true
disable_root: false
chpasswd:
 list: |
    root:rahasia
    admin:$6$rounds=4096$Pg.6vuHRz$qa6wqe04njiopHy1a8l3es/rzilcNn7hE9rXAtBq.icJvyiFoV7DXFEDwWf.7obihY8mVZu8H/ex.tSTecVFz1
 expire: false
