#cloud-config
hostname: ubuntu20
local-hostname: ubuntu20
fqdn: ubuntu20.localdomain
users:
  - name: student
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    shell: /bin/bash
    groups: users, admin
ssh_pwauth: true
disable_root: false
chpasswd:
  list: |
     student:rahasia
  expire: false
